[
	{
		"id": "root",
		"title": "An empty home",
		"content": {
			"type": "markdown",
			"location": "local",
			"path": "index.md"
		},
		"dates": {
			"published": 1689023804,
			"altered": 1699658204
		},
		"type": "page",
		"mode": "default"
	},
	// {
	// 	"id": "getting-started",
	// 	"title": "Getting started with CynthiaCMS",
	// 	"content": {
	// 		"location": "external-direct",
	// 		"url": "https://cynthia-docs.strawmelonjuice.com/p/getting-started/"
	// 	},
	// 	"mode": "strawmelonjuice-cynthia"
	// },
	{
		"id": "getting-started",
		"title": "Getting started with CynthiaCMS",
		"content": {
			"type": "markdown",
			"location": "external",
			"url": "https://raw.githubusercontent.com/strawmelonjuice/cynthiadocs/main/site/pages/guide.md"
		},
		"mode": "strawmelonjuice-cynthia"
	},
	{
		"id": "2",
		"title": "A second page!",
		"content": {
			"type": "text",
			"location": "inline",
			"raw": "Hello, this is a second page on Cynthia!"
		}
	},
	{
		"id": "about",
		"title": "About Cynthia",
		"content": {
			"type": "markdown",
			"location": "external",
			"url": "https://raw.githubusercontent.com/strawmelonjuice/CynthiaCMS-JS/main/README.MD"
		},
		"mode": "strawmelonjuice-cynthia",
		"type": "page"
	},
	{
		"id": "changelog",
		"title": "Cynthia -> Changelog"
		, "content": {
			"type":"markdown",
			"location":"local",
			"path":"../../changelog.md"
		}
	}
]
